<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Apptastico Leighton</title>
</head>
<body>
  <header>
    <nav>
      <img src="images/logo.png" alt="logoApptastico">
    </nav>
    <nav class="menu">
      <p id="pmenu">Home</p>
      <p id="pmenu">About</p>
      <p id="pmenu">Work</p>
      <p id="pmenu">Contac</p>
    </nav>
  </header>
  <section class="top">
    <div id="textTop">
      <img src="images/iphone.png" alt="phoneimg">
    </div>
    <div id="textTop2">
      <div>
        <h1>We design iOS apps</h1>
        <p id="ptext">Ut In Nulla Enim. Phasellus Molestie Magna Non Est Bibendum <br> Non Venenatis ut In Nulla Enim. Phasellus Molestie.</p> 
        <p id="ptext">Vivamus hendrerit arcu sed erat molestie vehicula. Sed auctor <br> neque eu tellus rhoncus ut eleifend nibh porttitor. Ut in nulla enim. <br> Phasellus molestie tempor. Suspendisse dictum feugiant.</p>
    </div>
    <div id="buttonsTopR">
      <button>Request a quote</button>
      <p id="pbutton">or</p>
      <div id="buttonsTopR2">
        <img id="spaceButtonimage" src="images/shape01.png" alt="imagenPantallaPequeña">
        <p>See our recent work</p>
      </div>
    </div>
    </div>
  </section>
  <section>
    <div class="imagesRedes">
      <a href="https://www.deviantart.com"><img src="images/dummy01.png" alt="firstImage"></a>
      <a href="https://www.ebay.com"><img src="images/dummy02.png" alt="secondImage"></a>
      <a href="https://www.mcdonalds.com.co"><img src="images/dummy03.png" alt="thirdImage"></a>
      <a href="https://www.adidas.co"><img src="images/dummy04.png" alt="fourthImage"></a>
      <a href="https://www.ea.com"><img src="images/dummy05.png" alt="fifthImage"></a>
    </div>
  </section>
  <section class="circle">
    <div id="threeCircle">
      <img id="imageCircle" src="images/img1.png" alt="firstCircle">
      <h3 id="h3Circle">Engaging interfaces</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adip- <br> iscing elit. Vivamus luctus urna sed urna ultricies <br> ac tempor dui sagittis</p>
      <button id="buttonCircle">Read more</button>
    </div>
    <div id="threeCircle">
      <img src="images/img2.png" alt="secondCircle">
      <h3 id="h3Circle">Usable designs</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adip- <br> iscing elit. Vivamus luctus urna sed urna ultricies <br> ac tempor dui sagittis</p>
      <button id="buttonCircle">Read more</button>
    </div>
    <div id="threeCircle">
      <img src="images/img3.png" alt="thirdCircle">
      <h3 id="h3Circle">Solid development</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adip- <br> iscing elit. Vivamus luctus urna sed urna ultricies <br> ac tempor dui sagittis</p>
      <button id="buttonCircle">Read more</button>
    </div>
  </section>
  <section class="celphone">
    <h3 id="spaceh3cel">
      <img src="images/shape02.png" alt="imagen">
      Selected projects
    </h3>
    <div id="imageCel">
    <img id="tamanioImagenCel" src="images/phone1.PNG" alt="imagePhone1">
    <img id="tamanioImagenCel" src="images/phone2.PNG" alt="imagePhone2">
    <img id="tamanioImagenCel" src="images/phone3.PNG" alt="imagePhone3">
    <img id="tamanioImagenCel" src="images/phone4.PNG" alt="imagePhone4">
  </div>
  </section>
  <section class="space">
    <div>
      <h3>
        <img src="images/shape03.png" alt="imagesignal">
        From our blog
      </h3>
      <div id="ourBlog">
        <div>
          <img src="images/pantalla.PNG" alt="pantalla">
        </div>
        <div>
          <h4 id="spaceText">Our work process reviewed</h4>
          <p id="spaceText">
            Phasellus molestie magna non est bibendum non <br> venenatis nisl tempor. Suspendisse dictum feugiat <br> nisl ut dapibus mauris. 
          </p>
          <a id="spaceText" href="">Read more</a>
        </div>
      </div>
      <div id="ourBlog">
        <div>
          <img src="images/pokerface.PNG" alt="pokerFace">
        </div>
        <div>
          <h4 id="spaceText">Who we are at Appcompany</h4>
          <p id="spaceText">
            Phasellus molestie magna non est bibendum non <br> venenatis nisl tempor. Suspendisse dictum feugiat <br> nisl ut dapibus mauris. 
          </p>
          <a id="spaceText" href="">Read more</a>
        </div>
      </div>
      <a id="spaceText" href="">Older entries</a>
    </div>
    <div id="twitter">
      <img src="/images/window twitter.PNG" alt="twitter">
      <a id="spaceText" href="">Follow us on Twitter</a>
    </div>
  </section>
  <footer>
    <div id="name">  Christoffer Jensen 2013 </div>
    <div id="redesSociales">
      <img src="/images/Facebook.png" alt="">
      <img src="/images/Twitter.png" alt="">
      <img src="/images/Linkedin.png" alt="">
      <img src="/images/Dribbble.png" alt="">
    </div>
  </footer>
</body>
</html>